spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FormDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=011473
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
